## Interface: 50400
## Title: RareShare
## Notes: RareShare receives and shares information on the locations and current HP of rare mobs both on The Timeless Isle and across the rest of Azeroth and Outland.
## Author: DanTup
## Version: 1.0
Common.lua
RareShare.lua
Subscriber-DebugChat.lua
Subscriber-RareShareChat.lua
Subscriber-PlaySound.lua
Subscriber-ChatAnnounce.lua
Subscriber-TomTom.lua
Publisher-RareShareChat.lua
Publisher-SlashCommand.lua
Publisher-TargettedMob.lua
Publisher-CombatLogDeaths.lua
Publisher-RareCoordinator.lua
